
NEXT_PUBLIC_SUPABASE_URL='https://mrhpbteqzpwrmvlorobs.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaHBidGVxenB3cm12bG9yb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3Mzc1ODcsImV4cCI6MjAyMTMxMzU4N30.A0-dVdgtd6UvMW1hagaLKprW1UzFtTQGRB8f0T--sec